
> njcabinets@5.4.0 build
> vite build --mode production

[36mvite v7.1.7 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 4910 modules transformed.
rendering chunks...
computing gzip size...
[2mbuild/[22m[32massets/manifest-CYlXt6gr.json              [39m[1m[2m  4.48 kB[22m[1m[22m[2m │ gzip:   0.99 kB[22m
[2mbuild/[22m[32mindex.html                                 [39m[1m[2m  4.82 kB[22m[1m[22m[2m │ gzip:   1.60 kB[22m
[2mbuild/[22m[32massets/icons-C5EGodH8.webp                 [39m[1m[2m 58.49 kB[22m[1m[22m
[2mbuild/[22m[32massets/components-rl0RgVTV.webp            [39m[1m[2m 61.52 kB[22m[1m[22m
[2mbuild/[22m[35massets/EmailContractModal-C2QOuU4q.css     [39m[1m[2m  2.21 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mbuild/[22m[35massets/DefaultLayout-BMqhfNrv.css          [39m[1m[2m  6.33 kB[22m[1m[22m[2m │ gzip:   1.62 kB[22m
[2mbuild/[22m[35massets/index-Ft-6vUm9.css                  [39m[1m[2m 98.18 kB[22m[1m[22m[2m │ gzip:  17.28 kB[22m
[2mbuild/[22m[36massets/ui-vendor-sIa5dOgo.js               [39m[1m[2m  0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m
[2mbuild/[22m[36massets/icons-lucide-PHyl1LvX.js            [39m[1m[2m  0.07 kB[22m[1m[22m[2m │ gzip:   0.09 kB[22m
[2mbuild/[22m[36massets/index-479Hh_T0.js                   [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mbuild/[22m[36massets/pdf.worker.entry-Box90rQn.js        [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mbuild/[22m[36massets/PermissionGate-DfJXpLY7.js          [39m[1m[2m  0.59 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mbuild/[22m[36massets/EmptyState-D97gOb-t.js              [39m[1m[2m  0.59 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mbuild/[22m[36massets/AdminOrders-B7Adxw9D.js             [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mbuild/[22m[36massets/withContractorScope-CTPBgFxZ.js     [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mbuild/[22m[36massets/MyOrders-CqiRXVIC.js                [39m[1m[2m  0.91 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2mbuild/[22m[36massets/PaginationControls-DGAmOPTw.js      [39m[1m[2m  1.20 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2mbuild/[22m[36massets/MobilePdfViewer-C0T4Neih.js         [39m[1m[2m  1.27 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mbuild/[22m[36massets/Page404-XF43peVR.js                 [39m[1m[2m  1.27 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2mbuild/[22m[36massets/AppButton-CDq1UnhV.js               [39m[1m[2m  1.28 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2mbuild/[22m[36massets/index-BDkcdpn8.js                   [39m[1m[2m  1.38 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2mbuild/[22m[36massets/PaymentCancel-DkC9ZdIS.js           [39m[1m[2m  1.57 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
[2mbuild/[22m[36massets/PageHeader-DA-B17yS.js              [39m[1m[2m  1.68 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m
[2mbuild/[22m[36massets/PaymentSuccess-G-hDuQZP.js          [39m[1m[2m  2.12 kB[22m[1m[22m[2m │ gzip:   0.97 kB[22m
[2mbuild/[22m[36massets/PaymentTest-BKfhN8qU.js             [39m[1m[2m  2.27 kB[22m[1m[22m[2m │ gzip:   0.99 kB[22m
[2mbuild/[22m[36massets/DesktopPdfViewer-DoHJq7xY.js        [39m[1m[2m  2.29 kB[22m[1m[22m[2m │ gzip:   1.07 kB[22m
[2mbuild/[22m[36massets/proposalQueries-7_tJQzAL.js         [39m[1m[2m  3.04 kB[22m[1m[22m[2m │ gzip:   0.94 kB[22m
[2mbuild/[22m[36massets/TermsPage-DUf6Cn88.js               [39m[1m[2m  3.44 kB[22m[1m[22m[2m │ gzip:   1.43 kB[22m
[2mbuild/[22m[36massets/PaginationComponent-BwfhM2n1.js     [39m[1m[2m  4.66 kB[22m[1m[22m[2m │ gzip:   1.64 kB[22m
[2mbuild/[22m[36massets/index-D6nF6L-B.js                   [39m[1m[2m  4.88 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m
[2mbuild/[22m[36massets/UserGroupList-_1zurUzL.js           [39m[1m[2m  6.01 kB[22m[1m[22m[2m │ gzip:   1.85 kB[22m
[2mbuild/[22m[36massets/ManufacturersList-C6BRcBuG.js       [39m[1m[2m  6.47 kB[22m[1m[22m[2m │ gzip:   2.45 kB[22m
[2mbuild/[22m[36massets/EditUserGroup-ChicA8rg.js           [39m[1m[2m  7.06 kB[22m[1m[22m[2m │ gzip:   2.49 kB[22m
[2mbuild/[22m[36massets/TaxesPage-BJuwwJCz.js               [39m[1m[2m  7.15 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m
[2mbuild/[22m[36massets/CustomizationPage-DzR4jTkZ.js       [39m[1m[2m  7.20 kB[22m[1m[22m[2m │ gzip:   2.09 kB[22m
[2mbuild/[22m[36massets/CreateUserGroup-CBVvtla-.js         [39m[1m[2m  7.38 kB[22m[1m[22m[2m │ gzip:   2.49 kB[22m
[2mbuild/[22m[36massets/EditLocation-tk0ae1cm.js            [39m[1m[2m  8.28 kB[22m[1m[22m[2m │ gzip:   2.28 kB[22m
[2mbuild/[22m[36massets/NotificationsPage-BeSJ2is-.js       [39m[1m[2m  8.46 kB[22m[1m[22m[2m │ gzip:   2.91 kB[22m
[2mbuild/[22m[36massets/Contractors-KNScxDZi.js             [39m[1m[2m  8.64 kB[22m[1m[22m[2m │ gzip:   2.51 kB[22m
[2mbuild/[22m[36massets/CustomerForm-aey7eodz.js            [39m[1m[2m  8.70 kB[22m[1m[22m[2m │ gzip:   2.45 kB[22m
[2mbuild/[22m[36massets/PaymentConfiguration-CFaAPa6R.js    [39m[1m[2m  9.53 kB[22m[1m[22m[2m │ gzip:   2.80 kB[22m
[2mbuild/[22m[36massets/UserList-B28O283o.js                [39m[1m[2m  9.67 kB[22m[1m[22m[2m │ gzip:   2.76 kB[22m
[2mbuild/[22m[36massets/EditCustomerPage-Cd-AtiwU.js        [39m[1m[2m  9.99 kB[22m[1m[22m[2m │ gzip:   2.94 kB[22m
[2mbuild/[22m[36massets/ManuMultipliers-DejDOHWW.js         [39m[1m[2m 10.31 kB[22m[1m[22m[2m │ gzip:   2.96 kB[22m
[2mbuild/[22m[36massets/LocationList-OeQebWoz.js            [39m[1m[2m 10.39 kB[22m[1m[22m[2m │ gzip:   2.81 kB[22m
[2mbuild/[22m[36massets/EditUser-DJWHqjAB.js                [39m[1m[2m 10.68 kB[22m[1m[22m[2m │ gzip:   2.53 kB[22m
[2mbuild/[22m[36massets/CreateLocation-BXS5Zup4.js          [39m[1m[2m 11.34 kB[22m[1m[22m[2m │ gzip:   2.75 kB[22m
[2mbuild/[22m[36massets/Dashboard-JTxOXHf5.js               [39m[1m[2m 11.40 kB[22m[1m[22m[2m │ gzip:   3.56 kB[22m
[2mbuild/[22m[36massets/AdminProposalView-DcyKWcnL.js       [39m[1m[2m 11.71 kB[22m[1m[22m[2m │ gzip:   3.37 kB[22m
[2mbuild/[22m[36massets/useMutation-BPf05EJg.js             [39m[1m[2m 12.27 kB[22m[1m[22m[2m │ gzip:   4.13 kB[22m
[2mbuild/[22m[36massets/CreateUser-BSq2h5Is.js              [39m[1m[2m 12.56 kB[22m[1m[22m[2m │ gzip:   3.41 kB[22m
[2mbuild/[22m[36massets/Customers-D8tNHRcL.js               [39m[1m[2m 12.58 kB[22m[1m[22m[2m │ gzip:   3.48 kB[22m
[2mbuild/[22m[36massets/LeadsPage-P11fqnRN.js               [39m[1m[2m 12.83 kB[22m[1m[22m[2m │ gzip:   3.85 kB[22m
[2mbuild/[22m[36massets/ManufacturersForm-BesZXRUM.js       [39m[1m[2m 13.39 kB[22m[1m[22m[2m │ gzip:   3.88 kB[22m
[2mbuild/[22m[36massets/index-BKE2ot31.js                   [39m[1m[2m 13.62 kB[22m[1m[22m[2m │ gzip:   4.60 kB[22m
[2mbuild/[22m[36massets/PdfLayoutCustomization-DQIDwZev.js  [39m[1m[2m 15.60 kB[22m[1m[22m[2m │ gzip:   4.13 kB[22m
[2mbuild/[22m[36massets/ContactUs-CfdDG-o3.js               [39m[1m[2m 15.64 kB[22m[1m[22m[2m │ gzip:   4.59 kB[22m
[2mbuild/[22m[36massets/PaymentsList-DF6PpAwp.js            [39m[1m[2m 16.63 kB[22m[1m[22m[2m │ gzip:   5.05 kB[22m
[2mbuild/[22m[36massets/index-B0NO6LID.js                   [39m[1m[2m 17.60 kB[22m[1m[22m[2m │ gzip:   4.73 kB[22m
[2mbuild/[22m[36massets/Proposals-BJiLWbDK.js               [39m[1m[2m 18.25 kB[22m[1m[22m[2m │ gzip:   5.89 kB[22m
[2mbuild/[22m[36massets/OrdersList-Bf_myLX5.js              [39m[1m[2m 18.60 kB[22m[1m[22m[2m │ gzip:   5.76 kB[22m
[2mbuild/[22m[36massets/PaymentPage-DiCiIEkM.js             [39m[1m[2m 18.63 kB[22m[1m[22m[2m │ gzip:   6.78 kB[22m
[2mbuild/[22m[36massets/OrderDetails-D105EB3m.js            [39m[1m[2m 23.96 kB[22m[1m[22m[2m │ gzip:   6.26 kB[22m
[2mbuild/[22m[36massets/index.esm-N-ZMwL3Z.js               [39m[1m[2m 25.37 kB[22m[1m[22m[2m │ gzip:   9.21 kB[22m
[2mbuild/[22m[36massets/redux-vendor-C-f-DNHr.js            [39m[1m[2m 25.66 kB[22m[1m[22m[2m │ gzip:   9.44 kB[22m
[2mbuild/[22m[36massets/icons-vendor-C3VM9taF.js            [39m[1m[2m 28.75 kB[22m[1m[22m[2m │ gzip:   9.25 kB[22m
[2mbuild/[22m[36massets/date-vendor-ASGuiGL2.js             [39m[1m[2m 30.89 kB[22m[1m[22m[2m │ gzip:   9.22 kB[22m
[2mbuild/[22m[36massets/LoginCustomizerPage-BAYwb6-7.js     [39m[1m[2m 31.16 kB[22m[1m[22m[2m │ gzip:   6.11 kB[22m
[2mbuild/[22m[36massets/index-BMY_X8NI.js                   [39m[1m[2m 33.82 kB[22m[1m[22m[2m │ gzip:   8.41 kB[22m
[2mbuild/[22m[36massets/dateHelpers-Dj4tE8vi.js             [39m[1m[2m 34.60 kB[22m[1m[22m[2m │ gzip:  11.01 kB[22m
[2mbuild/[22m[36massets/index.es-BtFEen-o.js                [39m[1m[2m 35.36 kB[22m[1m[22m[2m │ gzip:  11.70 kB[22m
[2mbuild/[22m[36massets/ContractorDetail-B5qhmPvJ.js        [39m[1m[2m 37.62 kB[22m[1m[22m[2m │ gzip:   8.12 kB[22m
[2mbuild/[22m[36massets/react-vendor-D94qiRK5.js            [39m[1m[2m 44.14 kB[22m[1m[22m[2m │ gzip:  15.59 kB[22m
[2mbuild/[22m[36massets/EmailContractModal-CUhOoOm9.js      [39m[1m[2m 56.09 kB[22m[1m[22m[2m │ gzip:  14.55 kB[22m
[2mbuild/[22m[36massets/EditProposal-qivp6Nwz.js            [39m[1m[2m 66.55 kB[22m[1m[22m[2m │ gzip:  17.05 kB[22m
[2mbuild/[22m[36massets/form-vendor-FPRsjNnJ.js             [39m[1m[2m 69.18 kB[22m[1m[22m[2m │ gzip:  23.45 kB[22m
[2mbuild/[22m[36massets/CreateProposalForm-CHOIVyu3.js      [39m[1m[2m 95.27 kB[22m[1m[22m[2m │ gzip:  24.88 kB[22m
[2mbuild/[22m[36massets/utils-vendor-D1Ld9E2N.js            [39m[1m[2m112.25 kB[22m[1m[22m[2m │ gzip:  32.78 kB[22m
[2mbuild/[22m[36massets/DefaultLayout-DCknfZoT.js           [39m[1m[2m119.52 kB[22m[1m[22m[2m │ gzip:  31.63 kB[22m
[2mbuild/[22m[36massets/EditManufacturer-BeSQ4n3Y.js        [39m[1m[2m185.33 kB[22m[1m[22m[2m │ gzip:  37.14 kB[22m
[2mbuild/[22m[36massets/index-D312x3O4.js                   [39m[1m[2m264.99 kB[22m[1m[22m[2m │ gzip:  76.18 kB[22m
[2mbuild/[22m[36massets/pdf-vendor-BcRpQyUI.js              [39m[1m[2m395.33 kB[22m[1m[22m[2m │ gzip: 114.90 kB[22m
[2mbuild/[22m[36massets/chakra-vendor-Bk3imymM.js           [39m[1m[2m437.17 kB[22m[1m[22m[2m │ gzip: 141.81 kB[22m
[2mbuild/[22m[36massets/index-CvGGv8Ll.js                   [39m[1m[2m887.70 kB[22m[1m[22m[2m │ gzip: 279.23 kB[22m
[32m✓ built in 16.18s[39m
