/* Login Page Layout Styles - Restores legacy layout */
.login-page-wrapper {
  display: flex;
  min-height: 100vh;
  background: #f8f9fa;
}

.login-left-panel {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: white;
  position: relative;
  overflow: hidden;
}

.login-left-content {
  max-width: 480px;
  text-align: center;
  z-index: 2;
}

.login-left-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.login-left-content .lead {
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.login-right-panel {
  flex: 0 0 420px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  padding: 2rem;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
}

.login-form-container {
  width: 100%;
  max-width: 380px;
}

/* Login Form Elements - Comprehensive Styling */
.login-form-container h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #212529;
  margin-bottom: 0.5rem;
}

.login-form-container .text-muted {
  color: #6c757d !important;
  font-size: 0.95rem;
  line-height: 1.4;
}

.login-form-container .form-label {
  font-weight: 600;
  color: #495057;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.login-form-container .form-control {
  border: 1px solid #ced4da;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.login-form-container .form-control:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.login-form-container .form-control-lg {
  padding: 0.875rem 1.25rem;
  font-size: 1.1rem;
  min-height: 48px;
}

.login-form-container .btn {
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.15s ease-in-out;
  min-height: 44px;
}

.login-form-container .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  color: white;
}

.login-form-container .btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.login-form-container .btn-lg {
  padding: 0.875rem 1.5rem;
  font-size: 1.1rem;
}

.login-form-container .input-group .btn {
  border-left: none;
  border-radius: 0 8px 8px 0;
}

.login-form-container .alert {
  border-radius: 8px;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
}

.login-form-container .alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

.login-form-container .alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.login-form-container .alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.login-form-container .form-check {
  padding-left: 1.25rem;
}

.login-form-container .form-check-input {
  margin-top: 0.3rem;
}

.login-form-container .form-check-label {
  font-size: 0.9rem;
  color: #495057;
}

.login-form-container a {
  color: #007bff;
  text-decoration: none;
}

.login-form-container a:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* Request Access Page Specific Elements */
.login-form-container .row {
  margin-left: -0.375rem;
  margin-right: -0.375rem;
}

.login-form-container .row .col-md-6 {
  padding-left: 0.375rem;
  padding-right: 0.375rem;
}

.login-form-container .small {
  font-size: 0.85rem;
  line-height: 1.3;
}

.login-form-container .fw-medium {
  font-weight: 500;
}

.login-form-container .list-unstyled {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
}

.login-form-container .list-unstyled li {
  margin-bottom: 0.25rem;
  padding-left: 0.5rem;
  color: #6c757d;
}

.login-form-container .g-2 > * {
  padding: 0.375rem;
}

.login-form-container .mb-1 {
  margin-bottom: 0.25rem !important;
}

.login-form-container .mb-2 {
  margin-bottom: 0.5rem !important;
}

.login-form-container .mb-3 {
  margin-bottom: 1rem !important;
}

.login-form-container .mb-4 {
  margin-bottom: 1.5rem !important;
}

.login-form-container .text-center {
  text-align: center !important;
}

.login-form-container .d-grid {
  display: grid !important;
}

.login-form-container .fw-bold {
  font-weight: 700 !important;
}

.login-form-container .fw-semibold {
  font-weight: 600 !important;
}

.login-form-container .text-danger {
  color: #dc3545 !important;
}

/* BrandLogo container styling */
.login-form-container .text-center.mb-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem !important;
}

/* Mobile responsiveness */
@media (max-width: 767.98px) {
  .login-page-wrapper {
    flex-direction: column;
  }

  .login-left-panel {
    flex: 0 0 auto;
    min-height: 40vh;
    padding: 1.5rem;
  }

  .login-left-content h1 {
    font-size: 2rem;
  }

  .login-right-panel {
    flex: 1;
    box-shadow: none;
    border-top: 1px solid #dee2e6;
  }

  .login-form-container {
    max-width: none;
    padding: 0 0.5rem;
  }

  /* Mobile-specific form styling */
  .login-form-container h2 {
    font-size: 1.5rem;
    text-align: center;
  }

  .login-form-container .text-muted {
    font-size: 0.9rem;
    text-align: center;
  }

  .login-form-container .form-control-lg {
    padding: 0.75rem 1rem;
    font-size: 1rem;
  }

  .login-form-container .btn-lg {
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
  }

  .login-left-content .lead {
    font-size: 1.1rem;
  }
}

/* Legacy compatibility - remove if not needed */
.col-md-6.text-white.d-flex.flex-column.justify-content-center.align-items-center.login-right-panel {
  background: #161950 !important;
}

/* Timeline styles converted to Tailwind utilities for better performance
 * Use these Tailwind classes instead:
 * - .timeline â†’ relative
 * - .timeline::before â†’ Use a proper div with: absolute left-5 top-12 bottom-0 w-0.5 bg-gray-300 z-10
 * - .timeline-icon â†’ relative z-20
 * This approach eliminates custom CSS parsing and reduces bundle size
 */

/* Notification styles */
.notification-unread {
  border-left: 4px solid #007bff !important;
  background-color: #f8f9fa !important;
}

.notification-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease;
}

/* COMMENTED OUT - Now using dynamic header customization instead of hardcoded colors
.btn-success,
.btn-primary,
.btn-secondary {
  --cui-btn-color: #ffffff !important;
  --cui-btn-bg: #0dcaf0 !important;
  --cui-btn-border-color: #0dcaf0 !important;
  --cui-btn-hover-color: #ffffff !important;
  --cui-btn-hover-bg: #0dcaf0;
  --cui-btn-hover-border-color: #0dcaf0;
  --cui-btn-focus-shadow-rgb: 24.15, 135.8, 54.5;
  --cui-btn-active-color: #ffffff !important;
  --cui-btn-active-bg: #0dcaf0;
  --cui-btn-active-border-color: r#0dcaf0;
  --cui-btn-active-shadow: inset 0 3px 5px rgba(8, 10, 12, .125);
  --cui-btn-disabled-color: #ffffff !important;
  --cui-btn-disabled-bg: #0dcaf0 !important;
  --cui-btn-disabled-border-color: #0dcaf0 !important;
}

.btn-outline-primary {
  --cui-btn-color: #0dcaf0 !important;
  --cui-btn-border-color: #0dcaf0 !important;
  --cui-btn-hover-color: #fff;
  --cui-btn-hover-bg: #0dcaf0 !important;
  --cui-btn-hover-border-color: #0dcaf0 !important;
  --cui-btn-focus-shadow-rgb: 88, 86, 214;
  --cui-btn-active-color: #fff;
  --cui-btn-active-bg: #0dcaf0 !important;
  --cui-btn-active-border-color: #0dcaf0 !important;
  --cui-btn-active-shadow: inset 0 3px 5px rgba(8, 10, 12, .125);
  --cui-btn-disabled-color: #0dcaf0 !important;
  --cui-btn-disabled-bg: transparent;
  --cui-btn-disabled-border-color: #0dcaf0 !important;
  --cui-gradient: none;
}
*/

/* COMMENTED OUT - Now using dynamic header customization
.page-link.active,
.active>.page-link {

  background-color: #0dcaf0 !important;
  border-color: #0dcaf0 !important;
}
*/

.sidebar-dark {
  --cui-body-color: rgba(255, 255, 255, 0.87);
  --cui-body-bg: #212631;
  --cui-emphasis-color: #fff;
  --cui-secondary-color: rgba(255, 255, 255, 0.6);
  --cui-secondary-bg: #323a49;
  --cui-tertiary-color: rgba(255, 255, 255, 0.38);
  --cui-tertiary-bg: rgb(41.5, 48, 61);
  --cui-border-color: transparent !important;
}

/* COMMENTED OUT - Now using dynamic header customization
.sidebar-nav .nav-link:hover {
  color: var(--cui-sidebar-nav-link-hover-color);
  text-decoration: none;
  background: #0dcaf0 !important;
}
*/

/* Modern PDF Customization Styles */

.pdf-customization {
  padding: 0;
  background: #f8f9fa;
  min-height: 100vh;
}

.pdf-customization .header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1rem;
  margin: -1rem -1rem 2rem -1rem;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.pdf-customization .header h2 {
  margin: 0 0 0.5rem 0;
  font-size: 2rem;
  font-weight: 600;
}

.pdf-customization .header p {
  margin: 0;
  opacity: 0.9;
  font-size: 1.1rem;
}

.pdf-customization .card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e9ecef;
  transition: all 0.3s ease;
}

.pdf-customization .card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.pdf-customization .card h4 {
  color: #495057;
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  padding-bottom: 0.8rem;
  border-bottom: 2px solid #e9ecef;
}

.pdf-customization .card h4::before {
  content: 'ðŸ“„';
  margin-right: 0.8rem;
  font-size: 1.2rem;
}

.pdf-customization .card:nth-child(3) h4::before {
  content: 'ðŸ¢';
}

.pdf-customization .form-input {
  margin-bottom: 1.5rem;
  border-radius: 10px;
  border: 2px solid #e9ecef;
  padding: 0.8rem 1rem;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.pdf-customization .form-input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  transform: translateY(-1px);
}

.pdf-customization .form-label {
  font-weight: 600;
  color: #495057;
  margin-bottom: 0.5rem;
  display: block;
  font-size: 0.95rem;
}

/* Logo Upload Styling */
.pdf-customization input[type='file'] {
  width: 100%;
  padding: 1rem;
  border: 2px dashed #dee2e6;
  border-radius: 12px;
  background: #f8f9fa;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
  text-align: center;
}

.pdf-customization input[type='file']:hover {
  border-color: #667eea;
  background: #f0f2ff;
}

.pdf-customization .logo-preview {
  margin: 1rem 0;
  text-align: center;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 12px;
  border: 1px solid #e9ecef;
}

.pdf-customization .logo-preview img {
  max-width: 150px;
  max-height: 80px;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Color Input Styling */
.pdf-customization input[type='color'] {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 0.5rem;
}

/* Actions Section */
.pdf-customization .actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
  padding: 1.5rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e9ecef;
}

.pdf-customization .actions .btn {
  padding: 0.8rem 2rem;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.pdf-customization .actions .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.pdf-customization .actions .btn-outline-info {
  background: transparent;
  border: 2px solid #17a2b8;
  color: #17a2b8;
}

.pdf-customization .actions .btn-outline-info:hover {
  background: #17a2b8;
  color: white;
}

.pdf-customization .actions .btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

/* Alert Styling */
.pdf-customization .modern-alert {
  border-radius: 12px;
  border: none;
  padding: 1rem 1.5rem;
  margin-bottom: 2rem;
  font-weight: 500;
}

/* Modal Enhancements */
.modal-xl {
  max-width: min(1200px, 95vw); /* Responsive max-width that scales with viewport */
}

.modal-content {
  border-radius: 20px;
  border: none;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
}

.modal-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 20px 20px 0 0;
  padding: 1.5rem 2rem;
  border: none;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.modal-body {
  padding: 2rem;
  background: #f8f9fa;
}

/* Ensure custom Specs modal sits above other overlays (CoreUI/Bootstrap use ~1050-1100) */
/* Increase z-index significantly to overcome any stacking context issues */
.specs-modal {
  z-index: 9999 !important;
}
.specs-modal .modal-dialog {
  z-index: 9999 !important;
  position: relative !important;
  margin: auto !important;
  pointer-events: auto !important;
}
.specs-modal .modal-content {
  z-index: 9999 !important;
  position: relative !important;
}
.specs-modal .modal-backdrop,
.modal-backdrop.show {
  z-index: 9998 !important;
}

/* Ensure ALL modals sit above other overlays including sidebar, mobile actions, etc. */
/* This fixes the issue where modals become unclickable due to z-index conflicts */
.modal {
  z-index: 9999 !important;
}
.modal .modal-dialog {
  z-index: 9999 !important;
  position: relative !important;
  margin: auto !important;
  pointer-events: auto !important;
}
.modal .modal-content {
  z-index: 9999 !important;
  position: relative !important;
  pointer-events: auto !important;
}
.modal-backdrop,
.modal-backdrop.show {
  z-index: 9998 !important;
}

/* Ensure modals are displayed and clickable when visible */
.modal.show {
  display: block !important;
}

/* Ensure all modal dialogs have proper transform and positioning */
.modal.show .modal-dialog {
  transform: translate(0, 0) !important;
  pointer-events: auto !important;
}

/* Fix for any transform or positioning issues that might make modals unclickable */
.modal-content {
  pointer-events: auto !important;
  position: relative !important;
}

/* Make sure modal body and header are clickable */
.modal-header,
.modal-body,
.modal-footer {
  pointer-events: auto !important;
}

/* Ensure modal shows properly when visible */
.specs-modal.show {
  display: block !important;
}
.specs-modal .modal-dialog {
  transform: none !important;
}

/* Invoice Preview Styling */
.invoice-preview {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.invoice-header {
  color: white;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 120px;
}

.invoice-logo {
  max-height: 80px;
  max-width: 200px;
  object-fit: contain;
  background: rgba(255, 255, 255, 0.1);
  padding: 0.5rem;
  border-radius: 8px;
}

.invoice-title {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

.invoice-info h2 {
  font-size: 2.5rem;
  margin: 0 0 1rem 0;
  font-weight: 300;
  letter-spacing: 2px;
}

.info-block div {
  margin-bottom: 0.3rem;
  font-size: 0.95rem;
}

.invoice-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.invoice-details h5 {
  color: #6c757d;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}

.invoice-details div div {
  margin-bottom: 0.3rem;
  line-height: 1.5;
}

.invoice-table {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
}

.invoice-table thead {
  background: #495057;
  color: white;
}

.invoice-table th,
.invoice-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #e9ecef;
}

.invoice-table th {
  font-weight: 600;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}

.invoice-table tbody tr:hover {
  background-color: #f8f9fa;
}

.invoice-table .light {
  color: #6c757d;
  font-size: 0.9rem;
}

.invoice-totals {
  padding: 2rem;
  background: #f8f9fa;
  text-align: right;
  border-bottom: 1px solid #e9ecef;
}

.invoice-totals div {
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  max-width: 300px;
  margin-left: auto;
}

.balance-due {
  background: #495057;
  color: white;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 600;
}

.invoice-footer {
  padding: 2rem;
  background: #f8f9fa;
  color: #6c757d;
  font-size: 0.9rem;
  line-height: 1.6;
  border-top: 1px solid #e9ecef;
}

/* Responsive Design */
@media (max-width: 768px) {
  .pdf-customization .header {
    padding: 1.5rem;
    margin: -1rem -1rem 1rem -1rem;
  }

  .pdf-customization .card {
    padding: 1.5rem;
    margin-bottom: 1rem;
  }

  .pdf-customization .actions {
    flex-direction: column;
    gap: 0.8rem;
  }

  .invoice-details {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .invoice-table {
    font-size: 0.85rem;
  }

  .invoice-table th,
  .invoice-table td {
    padding: 0.75rem 0.5rem;
  }
}

/* Loading State */
.pdf-customization .btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

/* Animation for form elements */
.pdf-customization .card {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom scrollbar for modal */
.modal-body::-webkit-scrollbar {
  width: 8px;
}

.modal-body::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

.table {
  margin-bottom: 0 !important;
}

.main-dashboard .navbar {
  padding: 14px;
}

.setting-icon-div {
  width: 48px;
  height: 48px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.brand-logo {
  width: 32px;
  height: 32px;
  background-color: #667eea;
  border-radius: 8px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  /* Safari support */
}

/* Only for mobile changes */
@media (max-width: 668px) {
  /* Avoid forcing extra right padding globally which can cause overflow */
  .main-content-container {
    padding-right: 0 !important;
  }

  .main-content-container .edit-customer-page .card-body {
    padding: 14px !important;
  }

  .main-content-container .edit-customer-page .form-buttons button,
  .main-content-container .add-new-customer .form-buttons button {
    font-size: 14px !important;
    padding: 13px !important;
  }

  .main-content-container .add-new-customer .rounded-circle,
  .main-content-container .edit-customer-page .rounded-circle {
    height: 35px !important;
  }

  .main-div-cutomization .card-body ul {
    display: block;
    /* border:1px solid rgb(219, 223, 230); */
  }

  .main-div-cutomization .card-body ul a.nav-link.active {
    border-top-color: rgb(219, 223, 230);
    border-right-color: rgb(219, 223, 230);
    border-bottom-color: rgb(219, 223, 230);
    border-left-color: rgb(219, 223, 230);
  }

  .setting-icon-div {
    width: 48px;
    height: 25px !important;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    backdrop-filter: blur(10px);
  }

  .brand-logo {
    width: 40px;
    height: 25px;
    background-color: #667eea;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    /* Safari support */
  }

  .main-div-cutomization .col-auto {
    padding: 10px 40px;
  }

  .main-pdf-cutome-div .preview-save-button {
    display: block !important;
  }

  .main-pdf-cutome-div .preview-save-button button {
    margin-bottom: 5px;
  }

  .main-div-custom-login .preview-save-button {
    display: block !important;
  }

  .main-div-custom-login .preview-save-button button {
    margin-bottom: 5px;
  }
}

/* Responsive modal styles for contractor detail page */
@media (max-width: 768px) {
  .proposal-detail-modal .modal-dialog {
    margin: 0;
    width: 100%;
    height: 100%;
    max-width: none;
  }

  .proposal-detail-modal .modal-content {
    height: 100vh;
    border: none;
    border-radius: 0;
  }

  .proposal-detail-modal .modal-body {
    overflow-y: auto;
    flex: 1;
  }
}

/* Cursor pointer for sortable table headers */
.cursor-pointer {
  cursor: pointer;
}

/* Mobile Responsiveness - Step 21 */
@media (max-width: 768px) {
  /* Contractor Mobile Cards */
  .contractor-mobile-card {
    transition:
      transform 0.2s ease,
      box-shadow 0.2s ease;
  }

  .contractor-mobile-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .contractor-action-btn {
    min-width: 44px;
    min-height: 44px;
  }

  /* Customer Mobile Cards */
  .customer-mobile-card {
    border-left: 4px solid transparent;
    transition: all 0.2s ease;
  }

  .customer-mobile-card:hover {
    border-left-color: #007bff;
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }

  .customer-card-actions {
    min-height: 44px;
    gap: 8px;
  }

  .customer-card-actions .btn {
    min-width: 44px;
    min-height: 44px;
    border-radius: 8px;
  }

  /* Proposal Mobile Cards */
  .proposal-mobile-card {
    border-left: 4px solid transparent;
    transition: all 0.2s ease;
  }

  .proposal-mobile-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }

  .proposal-mobile-card.proposal-draft {
    border-left-color: #6c757d;
  }

  .proposal-mobile-card.proposal-sent {
    border-left-color: #007bff;
  }

  .proposal-mobile-card.proposal-accepted {
    border-left-color: #28a745;
  }

  .proposal-mobile-card.proposal-rejected {
    border-left-color: #dc3545;
  }

  .proposal-card-actions {
    min-height: 44px;
    gap: 8px;
  }

  .proposal-card-actions .btn {
    min-width: 44px;
    min-height: 44px;
    border-radius: 8px;
  }

  /* Header dropdown base styles */
  .header-dropdown__menu {
    z-index: 2050 !important;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    border: none;
    background-color: var(--cui-body-bg, #ffffff);
  }

  .header-dropdown__menu .dropdown-item {
    min-height: 44px;
  }

  /* Notification Bell dropdown: proper positioning for all screen sizes */
  .notification-mobile-dropdown {
    width: clamp(260px, 85vw, 350px);
    max-height: min(400px, calc(100vh - 96px));
    overflow-y: auto;
  }

  @media (max-width: 767.98px) {
    .notification-mobile-dropdown {
      width: calc(100vw - 1.5rem);
      max-width: calc(100vw - 1.5rem);
    }
  }

  @media (min-width: 768px) {
    .notification-mobile-dropdown {
      max-width: 350px;
    }

    /* Ensure header container allows dropdown overflow */
    .modern-header,
    .modern-header__container,
    .header,
    [class*='header'] {
      overflow: visible !important;
    }

    /* Specifically target the CoreUI header nav to allow overflow */
    .header .navbar-nav,
    .modern-header__nav {
      overflow: visible !important;
    }
  }

  .notification-item {
    padding: 16px !important;
    border-radius: 8px;
    margin: 4px 8px;
    min-height: 44px;
  }

  .notification-item:hover {
    background-color: #f8f9fa !important;
  }

  /* Utility classes for mobile */
  .min-width-0 {
    min-width: 0;
  }

  .text-truncate-mobile {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 200px;
  }

  /* Form elements mobile improvements */
  .form-control,
  .form-select {
    min-height: 44px;
  }

  .btn {
    min-height: 44px;
    padding: 12px 16px;
  }

  .btn-sm {
    min-height: 36px;
    padding: 8px 12px;
  }

  /* Tab navigation mobile */
  .nav-tabs {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .nav-tabs .nav-item {
    display: inline-block;
    float: none;
  }

  .nav-tabs .nav-link {
    min-width: 120px;
    padding: 12px 16px;
    font-size: 14px;
  }

  /* ContractorDetail mobile header */
  .contractor-detail-header {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 16px;
  }

  .contractor-detail-header .btn {
    margin-right: 0 !important;
    margin-bottom: 8px;
  }

  /* Modal improvements for mobile */
  .modal-dialog {
    margin: 0;
    width: 100%;
    height: 100%;
    max-width: none;
  }

  .modal-content {
    height: 100vh;
    border: none;
    border-radius: 0;
  }

  .modal-header {
    padding: 16px 20px;
    border-bottom: 1px solid #dee2e6;
  }

  .modal-body {
    overflow-y: auto;
    flex: 1;
    padding: 20px;
  }

  .modal-footer {
    padding: 16px 20px;
    border-top: 1px solid #dee2e6;
  }
}

.cursor-pointer:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

/* Enhanced contrast for proposal step numbers */
.proposal-step-number {
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5) !important;
  font-weight: 700 !important;
  position: relative !important;
}

/* Ensure step numbers are always readable regardless of header color */
.proposal-step-number[style*='background-color'] {
  color: #ffffff !important;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.8) !important;
  border: 2px solid rgba(255, 255, 255, 0.2) !important;
}

/* Force high contrast for inactive step numbers */
.proposal-step-number:not([style*='var(--app-header-bg)']) {
  color: #495057 !important;
  font-weight: 600 !important;
  text-shadow: none !important;
  background-color: #ffffff !important;
  border: 2px solid #dee2e6 !important;
}

/* Add extra contrast for active/completed steps */
.proposal-step-number[style*='var(--app-header-bg)'] {
  background-color: #212529 !important;
  color: #ffffff !important;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.9) !important;
  border: 2px solid #343a40 !important;
  font-weight: 800 !important;
}

/* ============================================
   LEGACY AUTHENTICATION PAGE STYLES - EXACT MATCH
   ============================================ */

.login-page-wrapper {
  display: flex;
  min-height: 100vh;
}

.login-left-panel {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
  color: white;
  position: relative;
  overflow: hidden;
}

.login-left-panel::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.login-left-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 400px;
}

.login-left-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.login-left-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  opacity: 0.95;
  margin-bottom: 0;
}

.login-right-panel {
  flex: 0 0 420px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  padding: 2rem;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.login-form-container {
  width: 100%;
  max-width: 350px;
}


/* Enhanced form controls for authentication - improved spacing and alignment */
.login-form-container .form-group {
  margin-bottom: 1.75rem;
}

.login-form-container .form-label {
  font-weight: 500;
  color: #495057;
  margin-bottom: 0.625rem;
  display: block;
  font-size: 0.95rem;
  letter-spacing: 0.01em;
}

.login-form-container .form-control {
  border: 1px solid #ced4da;
  border-radius: 10px;
  padding: 0.875rem 1.125rem;
  font-size: 1rem;
  line-height: 1.5;
  transition: all 0.2s ease-in-out;
  background-color: #fff;
  width: 100%;
  box-sizing: border-box;
  height: 50px;
}

.login-form-container .form-control:focus {
  outline: none;
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.login-form-container .form-control::placeholder {
  color: #6c757d;
  opacity: 0.8;
}

/* Enhanced button styles - improved proportions and spacing */
.login-form-container .btn-primary {
  width: 100%;
  padding: 0.875rem 1.125rem;
  /* Background color controlled by customization */
  border: none;
  color: white;
  border-radius: 10px;
  font-size: 1.05rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-transform: none;
  letter-spacing: 0.025em;
  height: 50px;
  margin-top: 0.5rem;
}

.login-form-container .btn-primary:hover {
  /* Hover styles controlled by customization */
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.login-form-container .btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 123, 255, 0.3);
}

.login-form-container .btn-primary:disabled {
  background: #6c757d;
  border-color: #6c757d;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Alert styling for authentication pages */
.auth-alert {
  border-radius: 8px;
  margin-bottom: 1.5rem;
  padding: 0.75rem 1rem;
  border: 1px solid transparent;
  font-size: 0.9rem;
}

.auth-alert.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.auth-alert.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.auth-alert.alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

.auth-alert.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeaa7;
}

/* Typography improvements for auth pages */
.auth-page-title {
  font-size: 1.75rem;
  font-weight: 600;
  color: #212529;
  margin-bottom: 0.5rem;
  text-align: center;
}

.auth-page-subtitle {
  font-size: 0.95rem;
  color: #6c757d;
  margin-bottom: 2rem;
  text-align: center;
  line-height: 1.5;
}

/* Mobile responsiveness - improved symmetry and spacing */
@media (max-width: 767.98px) {
  .login-page-wrapper {
    flex-direction: column;
  }

  .login-left-panel {
    flex: 0 0 auto;
    min-height: 45vh;
    padding: 2.5rem 1.5rem;
  }

  .login-left-content {
    padding: 1rem;
  }

  .login-left-content h1 {
    margin-bottom: 1rem;
  }

  .login-right-panel {
    flex: 1;
    box-shadow: none;
    border-top: 1px solid #dee2e6;
    padding: 2rem 1.5rem;
  }

  .login-form-container {
    max-width: none;
  }

  .login-form-header {
    margin-bottom: 2rem;
  }
}

/* RequestAccessPage specific styles - Compact and organized layout */
.request-access-container {
  max-width: 520px;
  width: 100%;
  padding: 2.5rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  position: relative;
  margin: 0 auto;
}

.request-access-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #007bff 0%, #6f42c1 100%);
  border-radius: 12px 12px 0 0;
}

.request-access-header {
  text-align: center;
  margin-bottom: 2rem;
}

.request-access-header h2 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #212529;
  letter-spacing: -0.01em;
}

.request-access-header p {
  font-size: 1rem;
  color: #6c757d;
  margin: 0;
  line-height: 1.5;
}

.request-access-content {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.request-access-benefits-section {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 1.5rem;
  border-left: 4px solid #007bff;
}

.request-access-benefits-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #212529;
  margin-bottom: 1rem;
}

.request-access-benefits {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 0.75rem;
}

.request-access-benefits li {
  padding-left: 1.75rem;
  position: relative;
  font-size: 0.95rem;
  color: #495057;
  line-height: 1.4;
}

.request-access-benefits li::before {
  content: "âœ“";
  position: absolute;
  left: 0;
  top: 0;
  color: #007bff;
  font-weight: bold;
  font-size: 1.1rem;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.request-access-form-section {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 1.5rem;
}

.request-access-small-text {
  font-size: 0.875rem;
  color: #6c757d;
  line-height: 1.4;
  margin-top: 1.5rem;
  text-align: center;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #ffc107;
}

/* Mobile responsiveness for RequestAccessPage - Compact, no unnecessary scrolling */
@media (max-width: 767.98px) {
  .request-access-container {
    padding: 1.5rem 1rem;
    margin: 0.5rem;
    max-width: calc(100vw - 1rem);
    box-sizing: border-box;
  }

  .request-access-header {
    margin-bottom: 1.5rem;
  }

  .request-access-header h2 {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
  }

  .request-access-header p {
    font-size: 0.9rem;
  }

  .request-access-content {
    gap: 1rem;
    margin-bottom: 1.5rem;
  }

  .request-access-benefits-section {
    padding: 1rem;
  }

  .request-access-benefits-title {
    font-size: 1rem;
    margin-bottom: 0.75rem;
  }

  .request-access-benefits {
    gap: 0.5rem;
  }

  .request-access-benefits li {
    padding-left: 1.5rem;
    font-size: 0.875rem;
    line-height: 1.3;
  }

  .request-access-benefits li::before {
    font-size: 1rem;
    width: 14px;
    height: 14px;
  }

  .request-access-form-section {
    padding: 1rem;
  }

  .request-access-small-text {
    font-size: 0.8rem;
    margin-top: 1rem;
    padding: 0.75rem;
    line-height: 1.3;
  }

  /* Ensure forms fit without horizontal scrolling */
  .request-access-form-section .form-control {
    font-size: 16px; /* Prevents zoom on iOS */
    padding: 0.75rem;
  }

  .request-access-form-section .btn {
    padding: 0.75rem;
    font-size: 1rem;
  }
}

/* Extra small mobile devices */
@media (max-width: 375px) {
  .request-access-container {
    padding: 1rem 0.75rem;
    margin: 0.25rem;
  }

  .request-access-header h2 {
    font-size: 1.375rem;
  }

  .request-access-benefits-section {
    padding: 0.75rem;
  }

  .request-access-form-section {
    padding: 0.75rem;
  }
}

/* Request Access Page Form Improvements */
.request-access-form-group {
  margin-bottom: 1.25rem;
}

.request-access-form-group:last-of-type {
  margin-bottom: 2rem;
}

.request-access-form-label {
  font-weight: 500;
  color: #495057;
  margin-bottom: 0.5rem;
  display: block;
  font-size: 0.9rem;
}

.request-access-form-control {
  border: 1px solid #ced4da;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  transition: all 0.2s ease-in-out;
  background-color: #fff;
  width: 100%;
  box-sizing: border-box;
  height: 44px;
}

.request-access-form-control:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.request-access-btn-primary {
  width: 100%;
  padding: 0.75rem 1rem;
  background: #007bff;
  border: 1px solid #007bff;
  color: white;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  height: 44px;
  margin-top: 0.5rem;
}

.request-access-btn-primary:hover {
  background: #0056b3;
  border-color: #0056b3;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}

/* Compact layout helpers */
.request-access-compact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 576px) {
  .request-access-compact-grid {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
}

/* Visual hierarchy improvements */
.request-access-step-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.request-access-step {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  color: #6c757d;
}

.request-access-step-number {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #007bff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.75rem;
  margin-right: 0.5rem;
}

/* Password reset page styles */
.password-reset-container {
  max-width: 400px;
  width: 100%;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.password-reset-header {
  text-align: center;
  margin-bottom: 2rem;
}

.password-reset-form .form-group {
  margin-bottom: 1.5rem;
}

.password-reset-form .form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #ced4da;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.password-reset-form .form-control:focus {
  outline: none;
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.password-reset-form .btn-primary {
  width: 100%;
  padding: 0.75rem;
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  border: 1px solid #007bff;
  color: white;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.password-reset-form .btn-primary:hover {
  background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
  border-color: #0056b3;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}

.password-reset-form .btn-primary:disabled {
  background: #6c757d;
  border-color: #6c757d;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Authentication form error states */
.auth-form-error {
  border-color: #dc3545 !important;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25) !important;
}

.auth-error-message {
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.5rem;
  display: block;
  font-weight: 500;
}

/* Authentication form success states */
.auth-form-success {
  border-color: #28a745 !important;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25) !important;
}

.auth-success-message {
  color: #28a745;
  font-size: 0.875rem;
  margin-top: 0.5rem;
  display: block;
  font-weight: 500;
}

/* Loading states for authentication forms */
.auth-form-loading {
  position: relative;
  opacity: 0.7;
  pointer-events: none;
}

.auth-form-loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid #007bff;
  animation: spin 1s linear infinite;
  z-index: 10;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Checkbox and radio button styles for auth forms */
.auth-form-check {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
  padding: 0;
}

.auth-form-check-input {
  margin-right: 0.75rem;
  margin-top: 0.125rem;
  width: 16px;
  height: 16px;
  cursor: pointer;
  flex-shrink: 0;
}

.auth-form-check-label {
  font-size: 0.9rem;
  color: #495057;
  cursor: pointer;
  line-height: 1.5;
  margin: 0;
}

/* Authentication page links */
.auth-link {
  color: #007bff;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.15s ease-in-out;
  font-weight: 500;
}

.auth-link:hover {
  color: #0056b3;
  text-decoration: underline;
}

.auth-link:focus {
  outline: 2px solid #80bdff;
  outline-offset: 2px;
}

/* Authentication page dividers */
.auth-divider {
  text-align: center;
  margin: 1.5rem 0;
  position: relative;
}

.auth-divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: #dee2e6;
}

.auth-divider span {
  background: white;
  padding: 0 1rem;
  color: #6c757d;
  font-size: 0.85rem;
  font-weight: 500;
}

/* Remember me and forgot password section */
.auth-remember-forgot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 0.5rem;
}

@media (max-width: 575.98px) {
  .auth-remember-forgot {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
}

/* Footer links in auth pages */
.auth-footer {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #dee2e6;
}

.auth-footer p {
  margin: 0 0 0.5rem 0;
  color: #6c757d;
  font-size: 0.9rem;
}

/* Enhanced focus states for accessibility */
.login-form-container .form-control:focus,
.password-reset-form .form-control:focus {
  outline: 2px solid #80bdff;
  outline-offset: 2px;
}

.login-form-container .btn-primary:focus,
.password-reset-form .btn-primary:focus {
  outline: 2px solid #80bdff;
  outline-offset: 2px;
}

/* Animation for form transitions */
.auth-form-slide-in {
  animation: slideInUp 0.3s ease-out;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Improved spacing and layout for all auth forms */
.auth-form-spacing .form-group:last-of-type {
  margin-bottom: 2rem;
}

.auth-form-spacing .btn + .auth-footer {
  margin-top: 2rem;
}

/* Enhanced visual hierarchy and symmetry */
.auth-page-brand {
  display: block;
  margin: 0 auto 2.5rem auto;
  max-height: 60px;
  width: auto;
}

/* Grid alignment for forms */
.auth-form-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
}

/* Improved visual balance for authentication elements */
.auth-visual-balance {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.auth-visual-balance > * {
  flex: 1;
}

/* Center alignment utilities */
.auth-center-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Consistent spacing system */
.auth-spacing-xs { margin-bottom: 0.5rem; }
.auth-spacing-sm { margin-bottom: 1rem; }
.auth-spacing-md { margin-bottom: 1.5rem; }
.auth-spacing-lg { margin-bottom: 2rem; }
.auth-spacing-xl { margin-bottom: 2.5rem; }

/* Form element consistency */
.auth-input-group {
  position: relative;
  margin-bottom: 1.75rem;
}

.auth-input-group:last-of-type {
  margin-bottom: 2.5rem;
}

/* Button group alignment */
.auth-button-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
}

.auth-button-group .btn {
  width: 100%;
}

/* Improved focus ring consistency */
.auth-focus-ring:focus {
  outline: 2px solid #80bdff;
  outline-offset: 2px;
  border-radius: 10px;
}

/* Card-like containers for auth forms */
.auth-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 2.5rem;
  position: relative;
}

.auth-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #007bff 0%, #6f42c1 100%);
  border-radius: 12px 12px 0 0;
}

/* Enhanced mobile touch targets */
@media (max-width: 767.98px) {
  .auth-button-group .btn {
    min-height: 48px;
    font-size: 1.05rem;
  }

  .auth-card {
    padding: 2rem 1.5rem;
    margin: 1rem;
    border-radius: 16px;
  }

  .auth-input-group {
    margin-bottom: 2rem;
  }
}

/* Tablet responsiveness - optimized proportions and spacing */
@media (min-width: 768px) and (max-width: 991.98px) {
  .login-right-panel {
    flex: 0 0 55%;
    padding: 2.5rem 2rem;
  }

  .login-left-panel {
    padding: 3rem 2rem;
  }

  .login-left-content {
    max-width: 450px;
  }

  .login-left-content h1 {
    font-size: 2.25rem;
    margin-bottom: 1.25rem;
  }

  .login-form-container {
    max-width: 340px;
  }
}

/* Large desktop improvements */
@media (min-width: 1200px) {
  .login-left-panel {
    padding: 5rem 4rem;
  }

  .login-right-panel {
    flex: 0 0 480px;
    padding: 4rem 3rem;
  }

  .login-left-content {
    max-width: 520px;
  }

  .login-form-container {
    max-width: 400px;
  }
}
